/* * {
    transition: all 0.5s;
} */

@media (max-width: 103.75rem) { /*1660px*/
    html {
        font-size: 14px;
    }

    .header-search-logo img {
        height: 2.5341666666666667rem;
        width: 2.5341666666666667rem;
    }

    .portal img {
        height: 2.2175rem;
        width: 2.2175rem;
        position: relative;
        top: 0.08333333333333333rem;
    }

    .header-search-btn img {
        width: 1.33rem;
    }

    .store-left img {
        width: 1.8375000000000001rem;
        height: 1.7108333333333334rem;
    }

    .popup-left ul li:nth-child(2):before,
    .popup-left ul li:nth-child(3):before,
    .popup-left ul li:nth-child(4):before,
    .popup-left ul li:nth-child(5):before {
        width: 1.8775000000000002rem;
        height: 1.8775000000000002rem;
        background-size: 1.7108333333333334rem 1.7108333333333334rem;
    }

    .header-search-eq .container a img {
        width: 3.611666666666667rem;
    }

    .equipment-long-menu-last img {
        width: 12.800333333333334rem;
    }

    .equipment-long-menu-second ul:last-child li:before,
    .equipment-long-menu-second ul:last-child li:nth-child(3):before,
    .equipment-long-menu-second ul:last-child li:nth-child(4):before,
    .equipment-long-menu-second ul:last-child li:nth-child(5):before {
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.16666666666666666rem;
    }

    .equipment-short-menu-last img {
        width: 19.453333333333333rem;
    }

    .equipment-short-menu-second ul:last-child li:before,
    .equipment-short-menu-second ul:last-child li:nth-child(3):before,
    .equipment-short-menu-second ul:last-child li:nth-child(4):before,
    .equipment-short-menu-second ul:last-child li:nth-child(5):before {
        width: 1.3933333333333333rem;
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.08333333333333333rem;
    }

    .swiper-img img {
        width: 16.221666666666668rem;
    }

    .sale-content img {
        width: 4.435rem;
    }

    .main-swiper .swiper-container {
        height: 100%;
    }

    .partners li:nth-child(1) img {
        width: 9.188333333333334rem;
    }

    .partners li:nth-child(2) img {
        width: 8.554166666666667rem;
    }

    .partners li:nth-child(3) img {
        width: 8.301166666666667rem;
    }

    .partners li:nth-child(4) img {
        width: 8.491666666666667rem;
    }

    .partners li:nth-child(5) img {
        width: 9.251666666666667rem;
    }

    .services-product {
        width: 8.110833333333334rem;
    }

    .services-flag {
        width: 1.0766666666666667rem;
    }

    .services-corp {
        width: 4.9425rem;
    }

    .services-slider .swiper-slide img {
        height: 100%;
    }

    .news-main img {
        width: 30.986666666666665rem;
    }

    .news-list img {
        width: 12.039916666666668rem;
    }

    .cards-firstline-big img {
        width: 17.109166666666667rem;
    }

    .cards-firstline a:nth-child(2) img {
        width: 6.3999999999999995rem;
    }

    .cards-firstline a:nth-child(3) img {
        width: 6.146666666666667rem;
    }

    .cards-secondline-long-wrap img {
        width: 26.995rem;
    }

    .cards-secondline-short1 img {
        width: 24.523416666666666rem;
    }

    .cards-secondline-short2 {
        height: 19.96rem;
    }

    .cards-secondline-short2 img {
        width: 24.523416666666666rem;
    }

    .offers-right img {
        width: 9.568583333333333rem;
    }

    .ourclients-line a:first-child img {
        width: 8.174166666666666rem;
    }

    .ourclients-line a:nth-child(2) img {
        width: 9.568333333333333rem;
    }

    .ourclients-line a:nth-child(3) img {
        width: 5.1325rem;
    }

    .ourclients-line a:nth-child(4) img {
        width: 4.689166666666667rem;
    }

    .ourclients-line a:nth-child(5) img {
        width: 5.449166666666667rem;
    }

    .ourclients-line a:nth-child(6) img {
        width: 4.879166666666666rem;
    }

    .ourclients-line2 a:nth-child(1) img {
        width: 6.59rem;
    }

    .ourclients-line2 a:nth-child(2) img {
        width: 5.5125rem;
    }

    .ourclients-line2 a:nth-child(3) img {
        width: 1.9008333333333332rem;
    }

    .ourclients-line2 a:nth-child(4) img {
        width: 8.934166666666666rem;
    }

    .ourclients-line2 a:nth-child(5) img {
        width: 9.695rem;
    }

    .ourclients-line2 a:nth-child(6) img {
        width: 6.083333333333333rem;
    }

    .ourclients-line3 a:nth-child(1) img {
        width: 12.483333333333334rem;
    }

    .ourclients-line3 a:nth-child(2) img {
        width: 5.385833333333333rem;
    }

    .ourclients-line3 a:nth-child(3) img {
        width: 5.3225rem;
    }

    .ourclients-line3 a:nth-child(4) img {
        width: 7.920833333333333rem;
    }

    .ourclients-line3 a:nth-child(5) img {
        width: 8.6175rem;
    }

    .ourclients-line3 a:nth-child(6) img {
        width: 11.785833333333334rem;
    }

    .companylogo img {
        width: 2.5341666666666667rem;
    }

    .services .swiper-slide {
        width: 27.166666666666668rem;
        height: 27.166666666666668rem;
    }

}

@media (max-width: 91.25rem) { /*1460*/
    html {
        font-size: 12px;
    }

    .header-search-logo img {
        height: 2.5341666666666667rem;
        width: 2.5341666666666667rem;
    }

    .portal img {
        height: 2.2175rem;
        width: 2.2175rem;
        position: relative;
        top: 0.08333333333333333rem;
    }

    .header-search-btn img {
        width: 1.33rem;
    }

    .store-left img {
        width: 1.8375000000000001rem;
        height: 1.7108333333333334rem;
    }

    .popup-left ul li:nth-child(2):before,
    .popup-left ul li:nth-child(3):before,
    .popup-left ul li:nth-child(4):before,
    .popup-left ul li:nth-child(5):before {
        width: 1.8775000000000002rem;
        height: 1.8775000000000002rem;
        background-size: 1.7108333333333334rem 1.7108333333333334rem;
    }

    .header-search-eq .container a img {
        width: 3.611666666666667rem;
    }

    .equipment-long-menu-last img {
        width: 12.800333333333334rem;
    }

    .equipment-long-menu-second ul:last-child li:before,
    .equipment-long-menu-second ul:last-child li:nth-child(3):before,
    .equipment-long-menu-second ul:last-child li:nth-child(4):before,
    .equipment-long-menu-second ul:last-child li:nth-child(5):before {
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.16666666666666666rem;
    }

    .equipment-short-menu-last img {
        width: 19.453333333333333rem;
    }

    .equipment-short-menu-second ul:last-child li:before,
    .equipment-short-menu-second ul:last-child li:nth-child(3):before,
    .equipment-short-menu-second ul:last-child li:nth-child(4):before,
    .equipment-short-menu-second ul:last-child li:nth-child(5):before {
        width: 1.3933333333333333rem;
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.08333333333333333rem;
    }

    .swiper-img img {
        width: 16.221666666666668rem;
    }

    .sale-content img {
        width: 4.435rem;
    }

    .main-swiper .swiper-container {
        height: 100%;
    }

    .partners li:nth-child(1) img {
        width: 9.188333333333334rem;
    }

    .partners li:nth-child(2) img {
        width: 8.554166666666667rem;
    }

    .partners li:nth-child(3) img {
        width: 8.301166666666667rem;
    }

    .partners li:nth-child(4) img {
        width: 8.491666666666667rem;
    }

    .partners li:nth-child(5) img {
        width: 9.251666666666667rem;
    }

    .services-product {
        width: 8.110833333333334rem;
    }

    .services-flag {
        width: 1.0766666666666667rem;
    }

    .services-corp {
        width: 4.9425rem;
    }

    .services-slider .swiper-slide img {
        height: 100%;
    }

    .news-main img {
        width: 30.986666666666665rem;
    }

    .news-list img {
        width: 12.039916666666668rem;
    }

    .cards-firstline-big img {
        width: 17.109166666666667rem;
    }

    .cards-firstline a:nth-child(2) img {
        width: 6.3999999999999995rem;
    }

    .cards-firstline a:nth-child(3) img {
        width: 6.146666666666667rem;
    }

    .cards-secondline-long-wrap img {
        width: 26.995rem;
    }

    .cards-secondline-short1 img {
        width: 24.523416666666666rem;
    }

    .cards-secondline-short2 {
        height: 19.96rem;
    }

    .cards-secondline-short2 img {
        width: 24.523416666666666rem;
    }

    .offers-right img {
        width: 9.568583333333333rem;
    }

    .ourclients-line a:first-child img {
        width: 8.174166666666666rem;
    }

    .ourclients-line a:nth-child(2) img {
        width: 9.568333333333333rem;
    }

    .ourclients-line a:nth-child(3) img {
        width: 5.1325rem;
    }

    .ourclients-line a:nth-child(4) img {
        width: 4.689166666666667rem;
    }

    .ourclients-line a:nth-child(5) img {
        width: 5.449166666666667rem;
    }

    .ourclients-line a:nth-child(6) img {
        width: 4.879166666666666rem;
    }

    .ourclients-line2 a:nth-child(1) img {
        width: 6.59rem;
    }

    .ourclients-line2 a:nth-child(2) img {
        width: 5.5125rem;
    }

    .ourclients-line2 a:nth-child(3) img {
        width: 1.9008333333333332rem;
    }

    .ourclients-line2 a:nth-child(4) img {
        width: 8.934166666666666rem;
    }

    .ourclients-line2 a:nth-child(5) img {
        width: 9.695rem;
    }

    .ourclients-line2 a:nth-child(6) img {
        width: 6.083333333333333rem;
    }

    .ourclients-line3 a:nth-child(1) img {
        width: 12.483333333333334rem;
    }

    .ourclients-line3 a:nth-child(2) img {
        width: 5.385833333333333rem;
    }

    .ourclients-line3 a:nth-child(3) img {
        width: 5.3225rem;
    }

    .ourclients-line3 a:nth-child(4) img {
        width: 7.920833333333333rem;
    }

    .ourclients-line3 a:nth-child(5) img {
        width: 8.6175rem;
    }

    .ourclients-line3 a:nth-child(6) img {
        width: 11.785833333333334rem;
    }

    .companylogo img {
        width: 2.5341666666666667rem;
    }

    .services .swiper-slide {
        width: 27.166666666666668rem;
        height: 27.166666666666668rem;
    }
}

@media (max-width: 80rem) { /*1280*/
    html {
        font-size: 10px;
    }

    .header-search-logo img {
        height: 2.5341666666666667rem;
        width: 2.5341666666666667rem;
    }

    .portal img {
        height: 2.2175rem;
        width: 2.2175rem;
        position: relative;
        top: 0.08333333333333333rem;
    }

    .header-search-btn img {
        width: 1.33rem;
    }

    .store-left img {
        width: 1.8375000000000001rem;
        height: 1.7108333333333334rem;
    }

    .popup-left ul li:nth-child(2):before,
    .popup-left ul li:nth-child(3):before,
    .popup-left ul li:nth-child(4):before,
    .popup-left ul li:nth-child(5):before {
        width: 1.8775000000000002rem;
        height: 1.8775000000000002rem;
        background-size: 1.7108333333333334rem 1.7108333333333334rem;
    }

    .header-search-eq .container a img {
        width: 3.611666666666667rem;
    }

    .equipment-long-menu-last img {
        width: 12.800333333333334rem;
    }

    .equipment-long-menu-second ul:last-child li:before,
    .equipment-long-menu-second ul:last-child li:nth-child(3):before,
    .equipment-long-menu-second ul:last-child li:nth-child(4):before,
    .equipment-long-menu-second ul:last-child li:nth-child(5):before {
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.16666666666666666rem;
    }

    .equipment-short-menu-last img {
        width: 19.453333333333333rem;
    }

    .equipment-short-menu-second ul:last-child li:before,
    .equipment-short-menu-second ul:last-child li:nth-child(3):before,
    .equipment-short-menu-second ul:last-child li:nth-child(4):before,
    .equipment-short-menu-second ul:last-child li:nth-child(5):before {
        width: 1.3933333333333333rem;
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.08333333333333333rem;
    }

    .swiper-img img {
        width: 16.221666666666668rem;
    }

    .sale-content img {
        width: 4.435rem;
    }

    .main-swiper .swiper-container {
        height: 100%;
    }

    .partners li:nth-child(1) img {
        width: 9.188333333333334rem;
    }

    .partners li:nth-child(2) img {
        width: 8.554166666666667rem;
    }

    .partners li:nth-child(3) img {
        width: 8.301166666666667rem;
    }

    .partners li:nth-child(4) img {
        width: 8.491666666666667rem;
    }

    .partners li:nth-child(5) img {
        width: 9.251666666666667rem;
    }

    .services-product {
        width: 8.110833333333334rem;
    }

    .services-flag {
        width: 1.0766666666666667rem;
    }

    .services-corp {
        width: 4.9425rem;
    }

    .services-slider .swiper-slide img {
        height: 100%;
    }

    .news-main img {
        width: 30.986666666666665rem;
    }

    .news-list img {
        width: 12.039916666666668rem;
    }

    .cards-firstline-big img {
        width: 17.109166666666667rem;
    }

    .cards-firstline a:nth-child(2) img {
        width: 6.3999999999999995rem;
    }

    .cards-firstline a:nth-child(3) img {
        width: 6.146666666666667rem;
    }

    .cards-secondline-long-wrap img {
        width: 26.995rem;
    }

    .cards-secondline-short1 img {
        width: 24.523416666666666rem;
    }

    .cards-secondline-short2 {
        height: 19.96rem;
    }

    .cards-secondline-short2 img {
        width: 24.523416666666666rem;
    }

    .offers-right img {
        width: 9.568583333333333rem;
    }

    .ourclients-line a:first-child img {
        width: 8.174166666666666rem;
    }

    .ourclients-line a:nth-child(2) img {
        width: 9.568333333333333rem;
    }

    .ourclients-line a:nth-child(3) img {
        width: 5.1325rem;
    }

    .ourclients-line a:nth-child(4) img {
        width: 4.689166666666667rem;
    }

    .ourclients-line a:nth-child(5) img {
        width: 5.449166666666667rem;
    }

    .ourclients-line a:nth-child(6) img {
        width: 4.879166666666666rem;
    }

    .ourclients-line2 a:nth-child(1) img {
        width: 6.59rem;
    }

    .ourclients-line2 a:nth-child(2) img {
        width: 5.5125rem;
    }

    .ourclients-line2 a:nth-child(3) img {
        width: 1.9008333333333332rem;
    }

    .ourclients-line2 a:nth-child(4) img {
        width: 8.934166666666666rem;
    }

    .ourclients-line2 a:nth-child(5) img {
        width: 9.695rem;
    }

    .ourclients-line2 a:nth-child(6) img {
        width: 6.083333333333333rem;
    }

    .ourclients-line3 a:nth-child(1) img {
        width: 12.483333333333334rem;
    }

    .ourclients-line3 a:nth-child(2) img {
        width: 5.385833333333333rem;
    }

    .ourclients-line3 a:nth-child(3) img {
        width: 5.3225rem;
    }

    .ourclients-line3 a:nth-child(4) img {
        width: 7.920833333333333rem;
    }

    .ourclients-line3 a:nth-child(5) img {
        width: 8.6175rem;
    }

    .ourclients-line3 a:nth-child(6) img {
        width: 11.785833333333334rem;
    }

    .companylogo img {
        width: 2.5341666666666667rem;
    }

    .services .swiper-slide {
        width: 27.166666666666668rem;
        height: 27.166666666666668rem;
    }
}

@media (max-width: 62rem) { /*992*/
    html {
        font-size: 8px;
    }

    .header-search-logo img {
        height: 2.5341666666666667rem;
        width: 2.5341666666666667rem;
    }

    .portal img {
        height: 2.2175rem;
        width: 2.2175rem;
        position: relative;
        top: 0.08333333333333333rem;
    }

    .header-search-btn img {
        width: 1.33rem;
    }

    .store-left img {
        width: 1.8375000000000001rem;
        height: 1.7108333333333334rem;
    }

    .popup-left ul li:nth-child(2):before,
    .popup-left ul li:nth-child(3):before,
    .popup-left ul li:nth-child(4):before,
    .popup-left ul li:nth-child(5):before {
        width: 1.8775000000000002rem;
        height: 1.8775000000000002rem;
        background-size: 1.7108333333333334rem 1.7108333333333334rem;
    }

    .header-search-eq .container a img {
        width: 3.611666666666667rem;
    }

    .equipment-long-menu-last img {
        width: 12.800333333333334rem;
    }

    .equipment-long-menu-second ul:last-child li:before,
    .equipment-long-menu-second ul:last-child li:nth-child(3):before,
    .equipment-long-menu-second ul:last-child li:nth-child(4):before,
    .equipment-long-menu-second ul:last-child li:nth-child(5):before {
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.16666666666666666rem;
    }

    .equipment-short-menu-last img {
        width: 19.453333333333333rem;
    }

    .equipment-short-menu-second ul:last-child li:before,
    .equipment-short-menu-second ul:last-child li:nth-child(3):before,
    .equipment-short-menu-second ul:last-child li:nth-child(4):before,
    .equipment-short-menu-second ul:last-child li:nth-child(5):before {
        width: 1.3933333333333333rem;
        background-size: 1.3933333333333333rem 1.3933333333333333rem;
        position: relative;
        top: -0.08333333333333333rem;
    }

    .swiper-img img {
        width: 16.221666666666668rem;
    }

    .sale-content img {
        width: 4.435rem;
    }

    .main-swiper .swiper-container {
        height: 100%;
    }

    .partners li:nth-child(1) img {
        width: 9.188333333333334rem;
    }

    .partners li:nth-child(2) img {
        width: 8.554166666666667rem;
    }

    .partners li:nth-child(3) img {
        width: 8.301166666666667rem;
    }

    .partners li:nth-child(4) img {
        width: 8.491666666666667rem;
    }

    .partners li:nth-child(5) img {
        width: 9.251666666666667rem;
    }

    .services-product {
        width: 8.110833333333334rem;
    }

    .services-flag {
        width: 1.0766666666666667rem;
    }

    .services-corp {
        width: 4.9425rem;
    }

    .services-slider .swiper-slide img {
        height: 100%;
    }

    .news-main img {
        width: 30.986666666666665rem;
    }

    .news-list img {
        width: 12.039916666666668rem;
    }

    .cards-firstline-big img {
        width: 17.109166666666667rem;
    }

    .cards-firstline a:nth-child(2) img {
        width: 6.3999999999999995rem;
    }

    .cards-firstline a:nth-child(3) img {
        width: 6.146666666666667rem;
    }

    .cards-secondline-long-wrap img {
        width: 26.995rem;
    }

    .cards-secondline-short1 img {
        width: 24.523416666666666rem;
    }

    .cards-secondline-short2 {
        height: 19.96rem;
    }

    .cards-secondline-short2 img {
        width: 24.523416666666666rem;
    }

    .offers-right img {
        width: 9.568583333333333rem;
    }

    .ourclients-line a:first-child img {
        width: 8.174166666666666rem;
    }

    .ourclients-line a:nth-child(2) img {
        width: 9.568333333333333rem;
    }

    .ourclients-line a:nth-child(3) img {
        width: 5.1325rem;
    }

    .ourclients-line a:nth-child(4) img {
        width: 4.689166666666667rem;
    }

    .ourclients-line a:nth-child(5) img {
        width: 5.449166666666667rem;
    }

    .ourclients-line a:nth-child(6) img {
        width: 4.879166666666666rem;
    }

    .ourclients-line2 a:nth-child(1) img {
        width: 6.59rem;
    }

    .ourclients-line2 a:nth-child(2) img {
        width: 5.5125rem;
    }

    .ourclients-line2 a:nth-child(3) img {
        width: 1.9008333333333332rem;
    }

    .ourclients-line2 a:nth-child(4) img {
        width: 8.934166666666666rem;
    }

    .ourclients-line2 a:nth-child(5) img {
        width: 9.695rem;
    }

    .ourclients-line2 a:nth-child(6) img {
        width: 6.083333333333333rem;
    }

    .ourclients-line3 a:nth-child(1) img {
        width: 12.483333333333334rem;
    }

    .ourclients-line3 a:nth-child(2) img {
        width: 5.385833333333333rem;
    }

    .ourclients-line3 a:nth-child(3) img {
        width: 5.3225rem;
    }

    .ourclients-line3 a:nth-child(4) img {
        width: 7.920833333333333rem;
    }

    .ourclients-line3 a:nth-child(5) img {
        width: 8.6175rem;
    }

    .ourclients-line3 a:nth-child(6) img {
        width: 11.785833333333334rem;
    }

    .companylogo img {
        width: 2.5341666666666667rem;
    }

    .services .swiper-slide {
        width: 27.166666666666668rem;
        height: 27.166666666666668rem;
    }
}

@media (max-width: 47.9375rem) {

    html {
        font-size: 16px;
    }

    header {
        position: static;
    }

    .header-search-eq, .header-wrap-second, .header-wrap {
        display: none;
    }

    .mobile-nav {
        display: block;
        background: #f1f1f1;

    }

    .mobile-nav-wrap {
        display: flex;
        padding-left: 1.8125rem;
        padding-top: 0.75rem;
        padding-right: 1.875rem;
        justify-content: space-between;
    }

    .mobile-nav-burger {
        min-width: 4.5625rem;
        height: 4.5625rem;
        border-radius: 50%;
        cursor: pointer;
        background: #fda11c;
        text-align: center;
    }

    .mobile-nav-burger img {
        position: relative;
        top: 1.5625rem;
    }

    .mobile-nav-logo {
        display: flex;
        width: 48.7%;
        padding-top: 0.625rem;
    }

    .mobile-nav-logo p:first-child {
        font-size: 1.875rem;
        color: #353535;
    }

    .mobile-nav-logo p:last-child {
        font-size: 1.125rem;
        color: #777777;
        font-weight: 300;
        line-height: 0.75rem;
    }

    .mobile-nav-logo img{
        height: 3.4375rem;
    }

    .mobile-nav-words {
        position: relative;
        top: 0.125rem;
        margin-left: 0.6875rem;
    }

    .mobile-nav-icons {
        display: flex;
        width: 32%;
        justify-content: space-between;
        padding-top: 0.5625rem;
    }

    .nav-icons-search img{
        width: 3.125rem;
        height: 3.5625rem;
    }

    .nav-icons-phone img{
        width: 2.9375rem;
        height: 3.625rem;
    }

    .nav-icons-bascket span {
        display: block;
        font-size: 25.1.5625rem;
        font-weight: 300;
        color: #fda11c;
        position: relative;
        top: -0.625rem;
        text-align: center;
    }

    .nav-icons-bascket div {
        width: 3.5rem;
        height: 3.0625rem;
        position: relative;
        top: -1.25rem;
    }

    .nav-icons-bascket img {
        width: 100%;
        height: 100%;
    }

    .nav-equipment {
        border-top: 0.0625rem solid #e2e2e2;
        border-bottom: 0.0625rem solid #e2e2e2;
        cursor: pointer;
        padding: 1.375rem 1.875rem 1.375rem 1.8125rem;
    }

    .nav-equipment p {
        font-size: 1.875rem;
        font-weight: 300;
        color: #000000;
    }

    .nav-equipment p:after {
        content: '>';
        color: #777777;
        display: inline-block;
        float: right;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
    }

    .main {
        margin-top: 0;
    }

    .main .container {
        display: block;
    }

    .main-target {
        display: none;
    }

    .main-sale {
        width: 100%;
    }

    .main-swiper {
        width: 100%;
        height: 34.75rem;
    }

    .swiper-portfolio {
        font-size: 1.5625rem;
    }

    .swiper-title {
        margin-top: 2.875rem;
        width: 90%;
    }

    .swiper-subtitle {
        font-size: 1.5625rem;
        margin-bottom: 2.75rem;
        margin-top: 1.25rem;
    }

    .swiper-words {
        margin-left: 1.9375rem;
        margin-top: 5.1875rem;
    }

    .swiper-words a {
        font-size: 1.875rem;
        border-radius: 26.0.3125rem;
        padding: 10.3.4375rem 2.0625rem;
    }

    .swiper-img {
        bottom: 6.25rem;
        left: 27.5rem;
    }

    .swiper-img img {
        width: 17.0625rem;
        height: 24.125rem;
    }

    .pagination-arrow {
        display: block;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 1.625rem !important;
    }

    .swiper-button-next, .swiper-button-prev {
        top: 90.55% !important;
    }

    .swiper-button-next {
        right: 1.875rem !important;
    }

    .swiper-button-prev {
        left: 1.75rem !important;
    }

    .swiper-pagination-bullet {
        margin: 0 1.25rem 0 0 !important;
        width: 0.875rem !important;
        height: 0.875rem !important;
    }

    .swiper-pagination {
        bottom: 3.75rem !important;
    }

    .main-sale {
        width: 91.5%;
        margin: 1.875rem auto;
        height: 29.5rem;
    }

    .sale-content img {
        width: 7.25rem;
        height: 9.125rem;
        margin-left: 0.125rem;
    }

    .words-first {
        margin-top: 0.9375rem;
        font-size: 1.5625rem;
        margin-bottom: 0.3125rem;
    }

    .words-second {
        font-size: 3.125rem;
    }

    .words-last {
        margin-top: 1.8125rem;
        font-size: 1.875rem;
    }

    .sale-content {
        margin-top: 5.0625rem;
        margin-left: 3.625rem;
    }

    .sale-words {
        margin-left: 0rem;
    }

    .partners {
        margin-top: 0;
    }

    .partners .container {
        width: 91.9%;
    }

    .partners .container ul {
        flex-wrap: wrap;
        padding: 0;
    }

    .partners .container ul li {
        width: 50%;
        /* height: NaNrem;*/
        height: 7.4375rem;
        border-left: none;
        border-right: none;
        position: relative;
        padding: 1.5625rem 0;
    }

    .partners li a {
        position: absolute;
    }

    .partners li:nth-child(1) a {
        top: 50%;
        left: 11.4%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(2) a {
        top: 50.9%;
        left: 23.3%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(3) a {
        top: 52%;
        left: 13.49%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(4) a {
        top: 53%;
        left: 22.1%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(5) a {
        top: 51%;
        left: 11.2%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(6) a {
        top: 50.9%;
        left: 33%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(3), .partners li:nth-child(4) {
        border-bottom: 0.1875rem solid #eae9e9;
        border-top: 0.1875rem solid #eae9e9;
    }

    .partners li:nth-child(1) img {
        width: 15rem;
    }

    .partners li:nth-child(2) img {
        width: 13.8125rem;
    }

    .partners li:nth-child(3) img {
        width: 13.375rem;
    }

    .partners li:nth-child(4) img {
        width: 14rem;
    }

    .partners li:nth-child(5) img {
        width: 15.0625rem;
    }

    .partners .container ul li:last-child a {
        font-size: 1.875rem;
    }

    .partners .container ul li:nth-child(1):after,
    .partners .container ul li:nth-child(3):after,
    .partners .container ul li:nth-child(5):after  {
        content: '';
        width: 0.125rem;
        height: 7.4375rem;
        background: #eae9e9;
        display: block;
        float: right;
    }

    .services .container {
        display: block;
    }

    .services-special {
        width: 91.9%;
        margin: 0 auto;
    }

    .services-products {
        display: block;
    }

    .services-products a {
        width: 100%;
        display: flex;
        text-align: start;
        padding: 3.3125rem 0 1.625rem 0;
    }

    .services-products a:nth-child(2) {
        border: none;
        border-top: 0.125rem solid #e8e8e8;
        border-bottom: 0.125rem solid #e8e8e8;
    }

    .services-products a div:first-child {
        padding-left: 2.125rem;
        padding-top: 0.25rem;
        padding-right: 4rem;
    }

    .services-products a div:last-child {
        position: relative;
        top: -0.6875rem;
    }

    .services-flag {
        width: 3rem;
        height: 1.875rem;
        margin: 0;
        margin-left: 0.1875rem;
        margin-bottom: 1.6875rem;
    }

    .services-products-name {
        font-size: 1.875rem;
        width: 90%;
        margin-bottom: 1.375rem;
    }

    .services-products-price {
        font-size: 1.875rem;
    }

    .services-corp {
        width: 8.0625rem;
        margin-top: 1.375rem;
        position: relative;
        left: -0.375rem;
    }

    .services-title {
        padding: 1.375rem 0 1.375rem 1.9375rem;
    }

    .services-title a {
        font-size: 2.5rem;
    }

    .services {
        margin-top: 1.8125rem;
    }

    .services-product {
        width: 16.8125rem;
    }

    .services-slider {
        width: 100%;
        height: 34.75rem;
        margin: 0;
        margin-top: 1.9375rem;
    }

    .swiper-container {
        height: 34.75rem;
    }

    .services .swiper-slide {
        height: 100%;
    }

    .services .swiper-slide img {
        height: 100%;
        width: 100%;
    }

    .services-slider .swiper-title {
        font-size: 3.125rem;
        margin-bottom: 0.875rem;
    }

    .services-slider .swiper-subtitle {
        font-size: 1.875rem;
        margin-bottom: 0.625rem;
    }

    .services-slider .swiper-words a {
        font-size: 1.875rem;
    }

    .services-slider .swiper-words {
        position: static;
        margin-left: 2.1875rem;
        margin-top: 13.625rem;
        width: 70%;
    }

    .services-slider .swiper-pagination.swiper-pagination-bullets {
        top: -1.25rem;
    }

    .news {
        display: none;
    }

    .cards-firstline {
        display: block;
    }

    .cards-secondline {
        display: flex;
        flex-direction: column;
    }

    .cards-firstline a:first-child {
        margin: 0;
        width: 100%;
        height: 30.1875rem;
    }

    .recomend-cards {
        width: 92.4%;
        margin: 0 auto;
    }

    .cards-firstline-small {
        display: flex;
        height: 30.1875rem;
    }

    .cards-firstline-small img {
        order: 2;
    }

    .cards-words {
        order: 1;
    }

    .cards-secondline {
        display: none;
    }

    .cards-firstline--second {
        display: block;
    }

    .cards-firstline--second a:first-child {
        margin: 0;
        width: 100%;
    }
    .cards-firstline--second a:first-child div{
        height: 30.1875rem;
    }

    .cards-firstline-small .cards-words {
        text-align: left;
    }

    .recomend {
        margin-top: 8.25rem;
    }

    .recomend-title {
        width: 89%;
    }

    .recomend-title-main {
        font-size: 3.125rem;
    }

    .recomend-title-sub {
        font-size: 1.875rem;
        margin-bottom: 3.375rem;
    }

     .cards-firstline-big img {
        width: 13.8125rem;
        height: 27.5rem;
        padding-top: 2.6875rem;
    }

    .cards-brand {
        font-size: 1.875rem;
        margin-bottom: 0.75rem;
    }

    .cards-type {
        font-size: 2.5rem;
        margin-bottom: 2.75rem;
    }

    .cards-description {
        font-size: 1.5625rem;
    }

    .cards-computer-child {
        display: none;
    }

    .cards-mobile-second-item {
        display: block;
    }

    .cards-firstline-big .cards-words {
        width: 46.91%;
        margin: 6.9375rem 0 0 3.75rem;
    }

    .cards-firstline a:nth-child(2) img,
    .cards-firstline--second a:nth-child(2) img {
        width: 10.625rem;
        height: 25.375rem;
        padding: 0;
        margin: 0;
        margin-top: 2.375rem;
        margin-left: 4.3125rem;
    }

    .cards-firstline-small .cards-words {
        width: 50%;
        margin-top: 8.375rem;
        margin-left: 4.375rem;
    }

    .cards-firstline-small {
        margin-top: 0.25rem;
        margin-bottom: 0.625rem;
    }

    .cards-firstline a:last-child img,
    .cards-firstline--second .cards-mobile-second-item img {
        padding-top: 1rem;
        left: -1.8125rem;
        position: relative;
        width: 14.4375rem;
        height: 29.1875rem;
    }

    .cards-mobile-second-item .cards-words {
        margin-top: 6.9375rem;
        margin-left: 4.1875rem;
    }

    .cards-mobile-second-item .cards-words .cards-type {
        top: 0;
        margin-bottom: 3.125rem;
    }

    .cards-firstline--second .cards-firstline-big {
        margin-bottom: 0.625rem;
    }

    .cards-firstline--second .cards-firstline-big img {
        width: 14.25rem;
        height: 24.6875rem;
        padding-top: 3.4375rem;
    }

    .cards-firstline--second .cards-firstline-big .cards-words {
        width: 55.91%;
        margin: 4.1875rem 0 0 3rem;
    }

    .cards-firstline--second .cards-firstline-big .cards-brand {
        margin-bottom: 1.375rem;
    }

    .cards-firstline--second .cards-firstline-big .cards-type {
        margin-bottom: 3.3125rem;
    }

    .offers {
        margin-top: 8.75rem;
    }

    .offers .container {
        flex-direction: column;
        padding-top: 5rem;
    }

    .offers-left {
        order: 2;
        margin-left: 1.75rem;
        margin-top: 3.125rem;
        width: 90.7%;
    }

    .offers-right {
        margin: 0;
        position: relative;
        top: -4.9375rem;
        left: 5.3125rem;
    }

    .offers-right img {
        width: 15.5625rem;
        margin-bottom: 4.0625rem;
    }

    .offers-right .offers-title {
        font-size: 3.125rem;
        margin-bottom: 0.4375rem;
    }

    .undertitle {
        font-size: 1.5625rem;
        margin-bottom: 3.4375rem;
    }

    .info-title {
        font-size: 2.5rem;
    }

    .underinfotitle {
        margin-bottom: 2.0625rem;
    }

    .underinfotitle, .offers-text {
        font-size: 1.875rem;
    }

    .offers-left .offers-title {
        font-size: 3.125rem;
        margin-bottom: 2.9375rem;
    }

    #hidetextoffers {
        display: none;
    }

    #textforpc {
        display: none;
    }

    #textformobile {
        display: block;
    }

    #textformobile .offers-text:first-child {
        width: 97%;
        line-height: 2.25rem;
    }

    #textformobile .offers-text:last-child {
        width: 97.7%;
        line-height: 2.25rem;
    }

    .offers-btn {
        width: 6.25rem;
        height: 6.25rem;
        margin-top: 3.5625rem;
        margin-left: 0.125rem;
        font-size: 3.125rem;
        line-height: 6.0625rem;
    }

    .ourclients-title {
        font-size: 3.125rem;
    }

    .ourclients {
        margin-top: 8.5rem;
    }

    .ourclients-line {
        display: flex;
        flex-wrap: wrap;
    }

    .ourclients-client {
        width: 50%;
    }

    .ourclients-client p {
        font-size: 1.5625rem;
    }

    .ourclients-line a:first-child,
    .ourclients-line a:nth-child(2) {
        margin-bottom: 4.8125rem;
    }

    .ourclients-line a:first-child img {
        width: 11.9375rem;
        margin-right: 1.25rem;
        margin-top: 0.5625rem;
    }

    .ourclients-line a:first-child p {
        width: 70%;
        margin-left: 2.4375rem;
        margin-top: 0.1875rem;
    }

    .ourclients-line a:nth-child(2) img {
        width: 14.3125rem;
        margin-right: 1.6875rem;
        margin-top: 0.375rem;
    }

    .ourclients-line a:nth-child(2) p {
        width: 90%;
        margin: 0.3125rem auto 0 0.3125rem;
    }

    .ourclients-line a:nth-child(3),
    .ourclients-line a:nth-child(6) {
        margin-bottom: 72.0.3125rem;
    }

    .ourclients-line a:nth-child(3) img {
        height: 8.3125rem;
        width: 7.4375rem;
        margin-right: 0.9375rem;
        margin-top: 0.125rem;
    }

    .ourclients-line a:nth-child(3) p {
        width: 60%;
        margin: 0.3125rem 4.1875rem;
    }

    .ourclients-line a:nth-child(4) {
        order: 6;
    }

    .ourclients-line a:nth-child(4) img {
        width: 7.125rem;
        height: 8.1875rem;
        margin-right: 0.75rem;
    }

    .ourclients-client:nth-child(4) p {
        margin-top: 0.4375rem;
        margin-right: 0.6875rem;
    }

    .ourclients-line a:nth-child(5) {
        order: 5;
    }

    .ourclients-line a:nth-child(5) img {
        width: 8.0625rem;
        height: 8.3125rem;
    }

    .ourclients-client:nth-child(5) p {
        margin-top: 0.3125rem;
    }

    .ourclients-line a:nth-child(6) {
        order: 4;
    }

    .ourclients-line a:nth-child(6) img {
        width: 7.4375rem;
        height: 8.6875rem;
        margin-right: 1.125rem;
    }

    .ourclients-client:nth-child(6) p {
        width: 70%;
        margin: 0 auto;
    }

    .ourclients-line2,
    .ourclients-line3 {
        display: none;
    }

    .ShowMoreClients {
        display: block;
        text-align: center;
    }

    .ShowMoreClients .offers-btn {
        margin: 0rem auto 0.4375rem auto;
    }

    .ShowMoreClients p {
        font-size: 1.875rem;
        font-weight: 300;
    }

    .push-area {
        width: 30%;
        margin: 5.25rem auto 0 auto;
        cursor: pointer;
    }

    .contacts .container {
        display: block;
        padding-top: 4.75rem;
        margin-top: 8.875rem;
        padding-bottom: 2.375rem;
    }

    .contacts .contacts-list ul {
        display: none;
    }

    .contacts-info-content {
        display: none;
    }

    .contacts-requisites {
        display: block;
    }

    .contacts-title,
    .contacts-info .contacts-title {
        font-size: 1.875rem;
        color: #ffffff;
        margin: 0;
        padding-left: 0.1875rem;
    }

    .contacts-lists {
        display: block;
        width: 87.6%;
        margin: 0 auto;
    }

    .contacts-lists li {
        padding: 1.8125rem 0;
        border-bottom: 0.0625rem solid #4b4b4b;
    }

    .contacts-lists li:first-child {
        padding-top: 0;
    }

    .contacts-lists li:last-child {
        border: none;
    }

    .contacts-lists li p:after {
        content:'+';
        float: right;
        padding-right: 0.375rem;
        cursor: pointer;
    }

    footer .container {
        display: block;
        width: 87%;
        padding-bottom: 1.5625rem;
    }

    .companylogo {
        margin-bottom: 2.125rem;
    }

    .companylogo img {
        width: 5.5rem;
    }

    .companylogo-text p:first-child {
        font-size: 3.125rem;
        line-height: 3.125rem;
        margin-bottom: 0.5rem;
    }

    .companylogo-text p:last-child {
        font-size: 1.875rem;
    }

    .companylogo-text {
        margin-left: 1.5rem;
        margin-top: 0.4375rem;
    }

    .createdby p {
        font-size: 2.5rem;
    }

/*-----------*/
.main .container, .news .container, .recomend .container, .offers .container, .ourclients .container {
    overflow: hidden;
}
/*-----------*/

}

@media (max-width: 43.625rem) {

    html {
        font-size: 12px;
    }

    header {
        position: static;
    }

    .header-search-eq, .header-wrap-second, .header-wrap {
        display: none;
    }

    .mobile-nav {
        display: block;
        background: #f1f1f1;

    }

    .mobile-nav-wrap {
        display: flex;
        padding-left: 2.0714285714285716rem;
        padding-top: 0.8571428571428571rem;
        padding-right: 2.142857142857143rem;
        justify-content: space-between;
    }

    .mobile-nav-burger {
        min-width: 4.5625rem;
        height: 4.5625rem;
        border-radius: 50%;
        cursor: pointer;
        background: #fda11c;
        text-align: center;
    }

    .mobile-nav-burger img {
        position: relative;
        top: 1.5625rem;
    }

    .mobile-nav-logo {
        display: flex;
        width: 48.7%;
        padding-top: 0.7142857142857143rem;
    }

    .mobile-nav-logo p:first-child {
        font-size: 1.875rem;
        color: #353535;
    }

    .mobile-nav-logo p:last-child {
        font-size: 1.125rem;
        color: #777777;
        font-weight: 300;
        line-height: 0.75rem;
    }

    .mobile-nav-logo img{
        height: 3.4375rem;
    }

    .mobile-nav-words {
        position: relative;
        top: 0.125rem;
        margin-left: 0.6875rem;
    }

    .mobile-nav-icons {
        display: flex;
        width: 32%;
        justify-content: space-between;
        padding-top: 0.6428571428571429rem;
    }

    .nav-icons-search img{
        width: 3.5714285714285716rem;
        height: 4.071428571428571rem;
    }

    .nav-icons-phone img{
        width: 3.357142857142857rem;
        height: 4.142857142857143rem;
    }

    .nav-icons-bascket span {
        display: block;
        font-size: 1.8035714285714286rem;
        font-weight: 300;
        color: #fda11c;
        position: relative;
        top: -0.7142857142857143rem;
        text-align: center;
    }

    .nav-icons-bascket div {
        width: 4rem;
        height: 3.5rem;
        position: relative;
        top: -1.4285714285714286rem;
    }

    .nav-icons-bascket img {
        width: 100%;
        height: 100%;
    }

    .nav-equipment {
        border-top: 0.07142857142857142rem solid #e2e2e2;
        border-bottom: 0.07142857142857142rem solid #e2e2e2;
        cursor: pointer;
        padding: 1.5714285714285714rem 2.142857142857143rem 1.5714285714285714rem 2.0714285714285716rem;
    }

    .nav-equipment p {
        font-size: 2.142857142857143rem;
        font-weight: 300;
        color: #000000;
    }

    .nav-equipment p:after {
        content: '>';
        color: #777777;
        display: inline-block;
        float: right;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
    }

    .main {
        margin-top: 0;
    }

    .main .container {
        display: block;
    }

    .main-target {
        display: none;
    }

    .main-sale {
        width: 100%;
    }

    .main-swiper {
        width: 100%;
        height: 39.714285714285715rem;
    }

    .swiper-portfolio {
        font-size: 1.7857142857142858rem;
    }

    .swiper-title {
        margin-top: 3.2857142857142856rem;
        width: 90%;
    }

    .swiper-subtitle {
        font-size: 1.7857142857142858rem;
        margin-bottom: 3.142857142857143rem;
        margin-top: 1.4285714285714286rem;
    }

    .swiper-words {
        margin-left: 2.2142857142857144rem;
        margin-top: 5.928571428571429rem;
    }

    .swiper-words a {
        font-size: 2.142857142857143rem;
        border-radius: 1.8928571428571428rem;
        padding: 0.7535714285714287rem 2.357142857142857rem;
    }

    .swiper-img {
        bottom: 7.142857142857143rem;
        left: 31.428571428571427rem;
    }

    .swiper-img img {
        width: 19.5rem;
        height: 27.571428571428573rem;
    }

    .pagination-arrow {
        display: block;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 1.8571428571428572rem !important;
    }

    .swiper-button-next, .swiper-button-prev {
        top: 90.55% !important;
    }

    .swiper-button-next {
        right: 2.142857142857143rem !important;
    }

    .swiper-button-prev {
        left: 2rem !important;
    }

    .swiper-pagination-bullet {
        margin: 0 1.4285714285714286rem 0 0 !important;
        width: 1rem !important;
        height: 1rem !important;
    }

    .swiper-pagination {
        bottom: 4.285714285714286rem !important;
    }

    .main-sale {
        width: 91.5%;
        margin: 2.142857142857143rem auto;
        height: 33.714285714285715rem;
    }

    .sale-content img {
        width: 8.285714285714286rem;
        height: 10.428571428571429rem;
        margin-left: 0.14285714285714285rem;
    }

    .words-first {
        margin-top: 1.0714285714285714rem;
        font-size: 1.7857142857142858rem;
        margin-bottom: 0.35714285714285715rem;
    }

    .words-second {
        font-size: 3.5714285714285716rem;
    }

    .words-last {
        margin-top: 2.0714285714285716rem;
        font-size: 2.142857142857143rem;
    }

    .sale-content {
        margin-top: 5.785714285714286rem;
        margin-left: 4.142857142857143rem;
    }

    .sale-words {
        margin-left: 0rem;
    }

    .partners {
        margin-top: 0;
    }

    .partners .container {
        width: 91.9%;
    }

    .partners .container ul {
        flex-wrap: wrap;
        padding: 0;
    }

    .partners .container ul li {
        width: 50%;
        /* height: 12.071428571428571rem; */
        height: 8.5rem;
        border-left: none;
        border-right: none;
        position: relative;
        padding: 1.7857142857142858rem 0;
    }

    .partners li a {
        position: absolute;
    }

    .partners li:nth-child(1) a {
        top: 50%;
        left: 11.4%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(2) a {
        top: 50.9%;
        left: 23.3%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(3) a {
        top: 52%;
        left: 13.49%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(4) a {
        top: 53%;
        left: 22.1%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(5) a {
        top: 51%;
        left: 11.2%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(6) a {
        top: 50.9%;
        left: 33%;
        transform: translateY(-50%);
    }

    .partners li:nth-child(3), .partners li:nth-child(4) {
        border-bottom: 0.21428571428571427rem solid #eae9e9;
        border-top: 0.21428571428571427rem solid #eae9e9;
    }

    .partners li:nth-child(1) img {
        width: 17.142857142857142rem;
    }

    .partners li:nth-child(2) img {
        width: 15.785714285714286rem;
    }

    .partners li:nth-child(3) img {
        width: 15.285714285714286rem;
    }

    .partners li:nth-child(4) img {
        width: 16rem;
    }

    .partners li:nth-child(5) img {
        width: 17.214285714285715rem;
    }

    .partners .container ul li:last-child a {
        font-size: 2.142857142857143rem;
    }

    .partners .container ul li:nth-child(1):after,
    .partners .container ul li:nth-child(3):after,
    .partners .container ul li:nth-child(5):after  {
        content: '';
        width: 0.14285714285714285rem;
        height: 8.5rem;
        background: #eae9e9;
        display: block;
        float: right;
    }

    .services .container {
        display: block;
    }

    .services-special {
        width: 91.9%;
        margin: 0 auto;
    }

    .services-products {
        display: block;
    }

    .services-products a {
        width: 100%;
        display: flex;
        text-align: start;
        padding: 3.3125rem 0 1.8571428571428572rem 0;
    }

    .services-products a:nth-child(2) {
        border: none;
        border-top: 0.14285714285714285rem solid #e8e8e8;
        border-bottom: 0.14285714285714285rem solid #e8e8e8;
    }

    .services-products a div:first-child {
        padding-left: 2.4285714285714284rem;
        padding-top: 0.2857142857142857rem;
        padding-right: 4.571428571428571rem;
    }

    .services-products a div:last-child {
        position: relative;
        top: -0.7857142857142857rem;
    }

    .services-flag {
        width: 3.4285714285714284rem;
        height: 2.142857142857143rem;
        margin: 0;
        margin-left: 0.21428571428571427rem;
        margin-bottom: 1.9285714285714286rem;
    }

    .services-products-name {
        font-size: 2.142857142857143rem;
        width: 90%;
        margin-bottom: 1.5714285714285714rem;
    }

    .services-products-price {
        font-size: 2.142857142857143rem;
    }

    .services-corp {
        width: 9.214285714285714rem;
        margin-top: 1.5714285714285714rem;
        position: relative;
        left: -0.42857142857142855rem;
    }

    .services-title {
        padding: 1.5714285714285714rem 0 1.5714285714285714rem 2.2142857142857144rem;
    }

    .services-title a {
        font-size: 2.857142857142857rem;
    }

    .services {
        margin-top: 2.0714285714285716rem;
    }

    .services-product {
        width: 19.214285714285715rem;
    }

    .services-slider {
        width: 100%;
        height: 39.714285714285715rem;
        margin: 0;
        margin-top: 2.2142857142857144rem;
    }

    .swiper-container {
        height: 39.714285714285715rem;
    }

    .services .swiper-slide {
        height: 100%;
    }

    .services .swiper-slide img {
        height: 100%;
        width: 100%;
    }

    .services-slider .swiper-title {
        font-size: 3.5714285714285716rem;
        margin-bottom: 1rem;
    }

    .services-slider .swiper-subtitle {
        font-size: 2.142857142857143rem;
        margin-bottom: 0.7142857142857143rem;
    }

    .services-slider .swiper-words a {
        font-size: 2.142857142857143rem;
    }

    .services-slider .swiper-words {
        position: static;
        margin-left: 2.5rem;
        margin-top: 15.571428571428571rem;
        width: 70%;
    }

    .services-slider .swiper-pagination.swiper-pagination-bullets {
        top: -1.4285714285714286rem;
    }

    .news {
        display: none;
    }

    .cards-firstline {
        display: block;
    }

    .cards-secondline {
        display: flex;
        flex-direction: column;
    }

    .cards-firstline a:first-child {
        margin: 0;
        width: 100%;
        height: 34.5rem;
    }

    .recomend-cards {
        width: 92.4%;
        margin: 0 auto;
    }

    .cards-firstline-small {
        display: flex;
        height: 34.5rem;
    }

    .cards-firstline-small img {
        order: 2;
    }

    .cards-words {
        order: 1;
    }

    .cards-secondline {
        display: none;
    }

    .cards-firstline--second {
        display: block;
    }

    .cards-firstline--second a:first-child {
        margin: 0;
        width: 100%;
    }
    .cards-firstline--second a:first-child div{
        height: 34.5rem;
    }

    .cards-firstline-small .cards-words {
        text-align: left;
    }

    .recomend {
        margin-top: 9.428571428571429rem;
    }

    .recomend-title {
        width: 89%;
    }

    .recomend-title-main {
        font-size: 3.5714285714285716rem;
    }

    .recomend-title-sub {
        font-size: 2.142857142857143rem;
        margin-bottom: 3.857142857142857rem;
    }

     .cards-firstline-big img {
        width: 15.785714285714286rem;
        height: 31.428571428571427rem;
        padding-top: 3.0714285714285716rem;
    }

    .cards-brand {
        font-size: 2.142857142857143rem;
        margin-bottom: 0.8571428571428571rem;
    }

    .cards-type {
        font-size: 2.857142857142857rem;
        margin-bottom: 3.142857142857143rem;
    }

    .cards-description {
        font-size: 1.7857142857142858rem;
    }

    .cards-computer-child {
        display: none;
    }

    .cards-mobile-second-item {
        display: block;
    }

    .cards-firstline-big .cards-words {
        width: 46.91%;
        margin: 7.928571428571429rem 0 0 4.285714285714286rem;
    }

    .cards-firstline a:nth-child(2) img,
    .cards-firstline--second a:nth-child(2) img {
        width: 12.142857142857142rem;
        height: 29rem;
        padding: 0;
        margin: 0;
        margin-top: 2.7142857142857144rem;
        margin-left: 4.928571428571429rem;
    }

    .cards-firstline-small .cards-words {
        width: 50%;
        margin-top: 9.571428571428571rem;
        margin-left: 5rem;
    }

    .cards-firstline-small {
        margin-top: 0.2857142857142857rem;
        margin-bottom: 0.7142857142857143rem;
    }

    .cards-firstline a:last-child img,
    .cards-firstline--second .cards-mobile-second-item img {
        padding-top: 1.1428571428571428rem;
        left: -2.0714285714285716rem;
        position: relative;
        width: 16.5rem;
        height: 33.35rem;
    }

    .cards-mobile-second-item .cards-words {
        margin-top: 7.928571428571429rem;
        margin-left: 4.785714285714286rem;
    }

    .cards-mobile-second-item .cards-words .cards-type {
        top: 0;
        margin-bottom: 3.5714285714285716rem;
    }

    .cards-firstline--second .cards-firstline-big {
        margin-bottom: 0.7142857142857143rem;
    }

    .cards-firstline--second .cards-firstline-big img {
        width: 16.285714285714285rem;
        height: 28.214285714285715rem;
        padding-top: 3.9285714285714284rem;
    }

    .cards-firstline--second .cards-firstline-big .cards-words {
        width: 55.91%;
        margin: 4.785714285714286rem 0 0 3.4285714285714284rem;
    }

    .cards-firstline--second .cards-firstline-big .cards-brand {
        margin-bottom: 1.5714285714285714rem;
    }

    .cards-firstline--second .cards-firstline-big .cards-type {
        margin-bottom: 3.7857142857142856rem;
    }

    .offers {
        margin-top: 10rem;
    }

    .offers .container {
        flex-direction: column;
        padding-top: 5.714285714285714rem;
    }

    .offers-left {
        order: 2;
        margin-left: 2rem;
        margin-top: 3.5714285714285716rem;
        width: 90.7%;
    }

    .offers-right {
        margin: 0;
        position: relative;
        top: -5.642857142857143rem;
        left: 6.071428571428571rem;
    }

    .offers-right img {
        width: 17.785714285714285rem;
        margin-bottom: 4.642857142857143rem;
    }

    .offers-right .offers-title {
        font-size: 3.5714285714285716rem;
        margin-bottom: 0.5rem;
    }

    .undertitle {
        font-size: 1.7857142857142858rem;
        margin-bottom: 3.9285714285714284rem;
    }

    .info-title {
        font-size: 2.857142857142857rem;
    }

    .underinfotitle {
        margin-bottom: 2.357142857142857rem;
    }

    .underinfotitle, .offers-text {
        font-size: 2.142857142857143rem;
    }

    .offers-left .offers-title {
        font-size: 3.5714285714285716rem;
        margin-bottom: 3.357142857142857rem;
    }

    #hidetextoffers {
        display: none;
    }

    #textforpc {
        display: none;
    }

    #textformobile {
        display: block;
    }

    #textformobile .offers-text:first-child {
        width: 97%;
        line-height: 2.5714285714285716rem;
    }

    #textformobile .offers-text:last-child {
        width: 97.7%;
        line-height: 2.5714285714285716rem;
    }

    .offers-btn {
        width: 7.142857142857143rem;
        height: 7.142857142857143rem;
        margin-top: 4.071428571428571rem;
        margin-left: 0.14285714285714285rem;
        font-size: 3.5714285714285716rem;
        line-height: 6.928571428571429rem;
    }

    .ourclients-title {
        font-size: 3.5714285714285716rem;
    }

    .ourclients {
        margin-top: 9.714285714285714rem;
    }

    .ourclients-line {
        display: flex;
        flex-wrap: wrap;
    }

    .ourclients-client {
        width: 50%;
    }

    .ourclients-client p {
        font-size: 1.7857142857142858rem;
    }

    .ourclients-line a:first-child,
    .ourclients-line a:nth-child(2) {
        margin-bottom: 5.5rem;
    }

    .ourclients-line a:first-child img {
        width: 13.642857142857142rem;
        margin-right: 1.4285714285714286rem;
        margin-top: 0.6428571428571429rem;
    }

    .ourclients-line a:first-child p {
        width: 70%;
        margin-left: 2.7857142857142856rem;
        margin-top: 0.21428571428571427rem;
    }

    .ourclients-line a:nth-child(2) img {
        width: 16.357142857142858rem;
        margin-right: 1.9285714285714286rem;
        margin-top: 0.42857142857142855rem;
    }

    .ourclients-line a:nth-child(2) p {
        width: 90%;
        margin: 0.35714285714285715rem auto 0 0.35714285714285715rem;
    }

    .ourclients-line a:nth-child(3),
    .ourclients-line a:nth-child(6) {
        margin-bottom: 5.178571428571429rem;
    }

    .ourclients-line a:nth-child(3) img {
        height: 9.5rem;
        width: 8.5rem;
        margin-right: 1.0714285714285714rem;
        margin-top: 0.14285714285714285rem;
    }

    .ourclients-line a:nth-child(3) p {
        width: 60%;
        margin: 0.35714285714285715rem 4.785714285714286rem;
    }

    .ourclients-line a:nth-child(4) {
        order: 6;
    }

    .ourclients-line a:nth-child(4) img {
        width: 8.142857142857142rem;
        height: 9.357142857142858rem;
        margin-right: 0.8571428571428571rem;
    }

    .ourclients-client:nth-child(4) p {
        margin-top: 0.5rem;
        margin-right: 0.7857142857142857rem;
    }

    .ourclients-line a:nth-child(5) {
        order: 5;
    }

    .ourclients-line a:nth-child(5) img {
        width: 9.214285714285714rem;
        height: 9.5rem;
    }

    .ourclients-client:nth-child(5) p {
        margin-top: 0.35714285714285715rem;
    }

    .ourclients-line a:nth-child(6) {
        order: 4;
    }

    .ourclients-line a:nth-child(6) img {
        width: 8.5rem;
        height: 9.928571428571429rem;
        margin-right: 1.2857142857142858rem;
    }

    .ourclients-client:nth-child(6) p {
        width: 70%;
        margin: 0 auto;
    }

    .ourclients-line2,
    .ourclients-line3 {
        display: none;
    }

    .ShowMoreClients {
        display: block;
        text-align: center;
    }

    .ShowMoreClients .offers-btn {
        margin: 0rem auto 0.5rem auto;
    }

    .ShowMoreClients p {
        font-size: 2.142857142857143rem;
        font-weight: 300;
    }

    .push-area {
        width: 30%;
        margin: 6rem auto 0 auto;
        cursor: pointer;
    }

    .contacts .container {
        display: block;
        padding-top: 5.428571428571429rem;
        margin-top: 10.142857142857142rem;
        padding-bottom: 2.7142857142857144rem;
    }

    .contacts .contacts-list ul {
        display: none;
    }

    .contacts-info-content {
        display: none;
    }

    .contacts-requisites {
        display: block;
    }

    .contacts-title,
    .contacts-info .contacts-title {
        font-size: 2.142857142857143rem;
        color: #ffffff;
        margin: 0;
        padding-left: 0.21428571428571427rem;
    }

    .contacts-lists {
        display: block;
        width: 87.6%;
        margin: 0 auto;
    }

    .contacts-lists li {
        padding: 2.0714285714285716rem 0;
        border-bottom: 0.07142857142857142rem solid #4b4b4b;
    }

    .contacts-lists li:first-child {
        padding-top: 0;
    }

    .contacts-lists li:last-child {
        border: none;
    }

    .contacts-lists li p:after {
        content:'+';
        float: right;
        padding-right: 0.42857142857142855rem;
        cursor: pointer;
    }

    footer .container {
        display: block;
        width: 87%;
        padding-bottom: 1.7857142857142858rem;
    }

    .companylogo {
        margin-bottom: 2.4285714285714284rem;
    }

    .companylogo img {
        width: 6.285714285714286rem;
    }

    .companylogo-text p:first-child {
        font-size: 3.5714285714285716rem;
        line-height: 3.5714285714285716rem;
        margin-bottom: 0.5714285714285714rem;
    }

    .companylogo-text p:last-child {
        font-size: 2.142857142857143rem;
    }

    .companylogo-text {
        margin-left: 1.7142857142857142rem;
        margin-top: 0.5rem;
    }

    .createdby p {
        font-size: 2.857142857142857rem;
    }
}

/* TODO
-    %  
-        
-         
-   
-   PP */
